# GroupUp

./: .project  .travis.yml  README.md  build.gradle  settings.gradle
GroupUp-Backend/: .travis.yml.swp  Procfile  build.gradle  settings.gradle
GroupUp-Backend/src/main/java/ca/mcgill/ecse428/groupup/: GlobalExceptionHandler.java  GroupUpApplication.java
GroupUp-Backend/src/main/java/ca/mcgill/ecse428/groupup/controller/: AccountController.java  ChatController.java  CourseController.java  DTOUtil.java  MessageController.java  StudentController.java
GroupUp-Backend/src/main/java/ca/mcgill/ecse428/groupup/dao/: AccountRepository.java  AdminRepository.java  ChatRepository.java  CourseRepository.java  MessageRepository.java  ReactionRepository.java  (+2 more)
GroupUp-Backend/src/main/resources/: application.properties
GroupUp-Backend/src/test/java/ca/mcgill/ecse428/groupup/: GroupUpApplicationTests.java
GroupUp-Backend/src/test/resources/: ID004_Change_User_Information.feature  ID005_Query_Student_List.feature  ID009_Add_New_Course.feature  ID010_Register_For_A_Course.feature  ID011_View_Enrolled_Courses.feature  ID012_Unregister_From_A_Course.feature  ID013_View_My_Course_Classmates_List.feature  ID019_Privately_Message_Another_User.feature  ID01_Register_New_User.feature  ID020_Group_Messages.feature  ID021_View_Chats_With_Other_Users.feature  ID022_View_Available_Courses.feature  ID02_Login_Existing_User.feature  ID046_Like_Messages.feature  ID051_Unsend_A_Message.feature  ID059_Edit_Course_Info.feature  ID060_Logout_User.feature  ID061_Search_Students.feature
(+83 files in other folders)
